{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true
  },
"eslint.validate": ["javascript"]
}
